components.338175.json (before)
{
  "components": [
    {
      "name": "block_bento",
      "display_name": "Bento",
      "description": "",
      "created_at": "2025-05-08T13:05:05.850Z",
      "updated_at": "2025-05-08T15:35:12.358Z",
      "id": 7316366,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "pagQziW6QsWS5Ac1GPD1JA"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "oiq_cTdRRLCIkTnjbf9BOQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Bento",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_hero",
      "display_name": "Hero",
      "description": "",
      "created_at": "2025-05-08T12:48:09.261Z",
      "updated_at": "2025-05-08T15:35:18.199Z",
      "id": 7316289,
      "schema": {
        "signal": {
          "type": "boolean",
          "pos": 0,
          "id": "fzHFT6AtQqapoBoPRuX4jA"
        },
        "headline": {
          "type": "text",
          "pos": 1,
          "id": "2UeB7kR8QAuQCSMIR_fZBg"
        },
        "text": {
          "type": "richtext",
          "pos": 2,
          "allow_target_blank": true,
          "id": "lkljPtMZQSO93Y7jHFjTkQ"
        },
        "media": {
          "type": "asset",
          "pos": 3,
          "filetypes": [
            "videos",
            "images"
          ],
          "id": "uwqCgqUeScmp16ZSqy8V-Q"
        },
        "footnote": {
          "type": "richtext",
          "pos": 4,
          "allow_target_blank": true,
          "id": "TPu_e1ZAQ3-eqPXBbAeF1g"
        },
        "cta": {
          "type": "multilink",
          "pos": 5,
          "email_link_type": true,
          "asset_link_type": true,
          "show_anchor": true,
          "allow_target_blank": true,
          "id": "FnAMNze3QimGDpl9Ba30Mw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Hero",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_play",
      "display_name": "Play",
      "description": "",
      "created_at": "2025-05-08T12:50:12.175Z",
      "updated_at": "2025-05-08T15:35:23.968Z",
      "id": 7316292,
      "schema": {},
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Play",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_projects",
      "display_name": "Projects",
      "description": "",
      "created_at": "2025-05-08T12:49:41.409Z",
      "updated_at": "2025-05-08T15:35:53.015Z",
      "id": 7316291,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "Ug0NckH6SO6Zl42DISkEkQ"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "pmHOAsyVSZ-KPoQO6Jz4XA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Projects",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_text",
      "display_name": "Text",
      "description": "",
      "created_at": "2025-05-08T12:48:55.188Z",
      "updated_at": "2025-05-08T15:35:31.202Z",
      "id": 7316290,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "KUMvj7pSTQ2eLS6vmIM4EA"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "MF2LYNE1Qx6iF2uVVHzcFQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Text",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "page",
      "display_name": null,
      "description": null,
      "created_at": "2025-05-08T12:44:10.640Z",
      "updated_at": "2025-05-08T12:44:10.640Z",
      "id": 7316283,
      "schema": {
        "body": {
          "type": "bloks",
          "id": "SCPyjgaCT3el_3V4kVXaCQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "page",
      "component_group_uuid": "54c4eab2-4f74-44d3-a7c0-f839b558578a",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Types"
    }
  ],
  "component_groups": [
    {
      "name": "Block",
      "id": 552163,
      "uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "parent_id": null,
      "parent_uuid": null
    },
    {
      "name": "Types",
      "id": 552170,
      "uuid": "54c4eab2-4f74-44d3-a7c0-f839b558578a",
      "parent_id": null,
      "parent_uuid": null
    }
  ]
}

components.338175.json (after)
{
  "components": [
    {
      "name": "block_bento",
      "display_name": "Bento",
      "description": "",
      "created_at": "2025-05-08T13:05:05.850Z",
      "updated_at": "2025-05-08T15:35:12.358Z",
      "id": 7316366,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "pagQziW6QsWS5Ac1GPD1JA"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "oiq_cTdRRLCIkTnjbf9BOQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Bento",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_hero",
      "display_name": "Hero",
      "description": "",
      "created_at": "2025-05-08T12:48:09.261Z",
      "updated_at": "2025-05-08T19:06:52.394Z",
      "id": 7316289,
      "schema": {
        "signal": {
          "type": "boolean",
          "pos": 0,
          "id": "fzHFT6AtQqapoBoPRuX4jA"
        },
        "headline": {
          "type": "text",
          "pos": 1,
          "id": "2UeB7kR8QAuQCSMIR_fZBg"
        },
        "text": {
          "type": "richtext",
          "pos": 2,
          "allow_target_blank": true,
          "id": "lkljPtMZQSO93Y7jHFjTkQ"
        },
        "cta": {
          "type": "text",
          "pos": 3,
          "email_link_type": true,
          "asset_link_type": true,
          "show_anchor": true,
          "allow_target_blank": true,
          "id": "FnAMNze3QimGDpl9Ba30Mw"
        },
        "link": {
          "type": "multilink",
          "pos": 4,
          "email_link_type": true,
          "asset_link_type": true,
          "show_anchor": true,
          "allow_target_blank": true,
          "id": "l48fmmctTgiFw3_MvsDb4g"
        },
        "media": {
          "type": "asset",
          "pos": 5,
          "filetypes": [
            "videos",
            "images"
          ],
          "id": "uwqCgqUeScmp16ZSqy8V-Q"
        },
        "footnote": {
          "type": "richtext",
          "pos": 6,
          "allow_target_blank": true,
          "id": "TPu_e1ZAQ3-eqPXBbAeF1g"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Hero",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_play",
      "display_name": "Play",
      "description": "",
      "created_at": "2025-05-08T12:50:12.175Z",
      "updated_at": "2025-05-08T15:35:23.968Z",
      "id": 7316292,
      "schema": {},
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Play",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_projects",
      "display_name": "Projects",
      "description": "",
      "created_at": "2025-05-08T12:49:41.409Z",
      "updated_at": "2025-05-08T15:35:53.015Z",
      "id": 7316291,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "Ug0NckH6SO6Zl42DISkEkQ"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "pmHOAsyVSZ-KPoQO6Jz4XA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Projects",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "block_text",
      "display_name": "Text",
      "description": "",
      "created_at": "2025-05-08T12:48:55.188Z",
      "updated_at": "2025-05-08T15:35:31.202Z",
      "id": 7316290,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "id": "KUMvj7pSTQ2eLS6vmIM4EA"
        },
        "text": {
          "type": "richtext",
          "pos": 1,
          "allow_target_blank": true,
          "id": "MF2LYNE1Qx6iF2uVVHzcFQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Text",
      "component_group_uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Block"
    },
    {
      "name": "page",
      "display_name": null,
      "description": null,
      "created_at": "2025-05-08T12:44:10.640Z",
      "updated_at": "2025-05-08T15:39:51.325Z",
      "id": 7316283,
      "schema": {
        "blocks": {
          "type": "bloks",
          "id": "SCPyjgaCT3el_3V4kVXaCQ",
          "display_name": "Blocks",
          "pos": 0
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "page",
      "component_group_uuid": "54c4eab2-4f74-44d3-a7c0-f839b558578a",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "metadata": {},
      "component_group_name": "Types"
    }
  ],
  "component_groups": [
    {
      "name": "Block",
      "id": 552163,
      "uuid": "cdeec7ff-2980-4db4-8746-1bea35b255dc",
      "parent_id": null,
      "parent_uuid": null
    },
    {
      "name": "Types",
      "id": 552170,
      "uuid": "54c4eab2-4f74-44d3-a7c0-f839b558578a",
      "parent_id": null,
      "parent_uuid": null
    }
  ]
}

components.338175.json (diff)
@@ -42,7 +42,7 @@
       "display_name": "Hero",
       "description": "",
       "created_at": "2025-05-08T12:48:09.261Z",
-      "updated_at": "2025-05-08T15:35:18.199Z",
+      "updated_at": "2025-05-08T19:06:52.394Z",
       "id": 7316289,
       "schema": {
         "signal": {
@@ -61,9 +61,27 @@
           "allow_target_blank": true,
           "id": "lkljPtMZQSO93Y7jHFjTkQ"
         },
+        "cta": {
+          "type": "text",
+          "pos": 3,
+          "email_link_type": true,
+          "asset_link_type": true,
+          "show_anchor": true,
+          "allow_target_blank": true,
+          "id": "FnAMNze3QimGDpl9Ba30Mw"
+        },
+        "link": {
+          "type": "multilink",
+          "pos": 4,
+          "email_link_type": true,
+          "asset_link_type": true,
+          "show_anchor": true,
+          "allow_target_blank": true,
+          "id": "l48fmmctTgiFw3_MvsDb4g"
+        },
         "media": {
           "type": "asset",
-          "pos": 3,
+          "pos": 5,
           "filetypes": [
             "videos",
             "images"
@@ -72,18 +90,9 @@
         },
         "footnote": {
           "type": "richtext",
-          "pos": 4,
+          "pos": 6,
           "allow_target_blank": true,
           "id": "TPu_e1ZAQ3-eqPXBbAeF1g"
-        },
-        "cta": {
-          "type": "multilink",
-          "pos": 5,
-          "email_link_type": true,
-          "asset_link_type": true,
-          "show_anchor": true,
-          "allow_target_blank": true,
-          "id": "FnAMNze3QimGDpl9Ba30Mw"
         }
       },
       "image": null,
@@ -207,12 +216,14 @@
       "display_name": null,
       "description": null,
       "created_at": "2025-05-08T12:44:10.640Z",
-      "updated_at": "2025-05-08T12:44:10.640Z",
+      "updated_at": "2025-05-08T15:39:51.325Z",
       "id": 7316283,
       "schema": {
-        "body": {
+        "blocks": {
           "type": "bloks",
-          "id": "SCPyjgaCT3el_3V4kVXaCQ"
+          "id": "SCPyjgaCT3el_3V4kVXaCQ",
+          "display_name": "Blocks",
+          "pos": 0
         }
       },
       "image": null,
